# ApplicazioneWebBlazorApiLogin

./: ApplicazioneWebBlazorLogin.sln
ApplicazioneWebBlazorLogin/: ApplicazioneWebBlazorLogin.csproj  CustomAuthenticationStateProvider.cs  GeolocationService.cs  Program.cs  _Imports.razor
ApplicazioneWebBlazorLogin/Layout/: LoginDisplay.razor  NavMenu.razor
ApplicazioneWebBlazorLogin/Pages/: Authentication.razor  Foto.razor  Gps.razor  Home.razor  Login.razor  ModificaUtente.razor  PaginaLoginRiuscito.razor
ApplicazioneWebBlazorLogin/Properties/: launchSettings.json
ApplicazioneWebBlazorLogin/Services/: AuthenticationService.cs  IAuthenticationService.cs  UserService.cs
ApplicazioneWebBlazorLogin/wwwroot/: appsettings.json  camera.js  index.html  manifest.webmanifest
ApplicazioneWebBlazorLogin/wwwroot/css/: app.css
ApplicazioneWebBlazorLogin/wwwroot/js/: geolocation.js
BlazorAuthApp.API/: BlazorAuthApp.API.csproj  BlazorAuthApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BlazorAuthApp.API/Controllers/: AuthController.cs  ImageController.cs  WeatherForecastController.cs
BlazorAuthApp.API/Data/: ApplicationDbContext.cs
BlazorAuthApp.API/Migrations/: 20240917152241_add1.Designer.cs  20240917152241_add1.cs  20240918093750_addmig2.Designer.cs  20240918093750_addmig2.cs  20240924141013_mig2.Designer.cs  20240924141013_mig2.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthApp.API/Models/: ImageEntity.cs  User.cs
BlazorAuthApp.API/Properties/: launchSettings.json
